curl --location 'https://applepay-uat.capitalbank.jo/applepay-token-api/v1/token' \
--header 'Authorization: Basic OGM0MTYxM2EtMWQzOS00YzAxLTk4ZTMtYjc4ZGQ2NTEzMzE1OlNCNGVTd3ZNcURpZlJodGtUcXNHNFhmSkowcDI0cjlX' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--header 'Cookie: 804dd7666c88316c4d5a78473dbea4a4=e2318f20c5c45810ea2f3adc8743a537; cookiesession1=678B28C971913E1983DD73A23041C156; f19cdc61af2eadb7d681dd19dac92d62=95d8d6a6b6f6b97281dbcd2bd0056fad' \
--data-urlencode 'grant_type=client_credentials'
